<!DOCTYPE html>
<html>
<head>
<title>Contact A Vet</title>
<style>

body {

        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color:  #ffb3d1;

     }


/* Style the header */

.header {
          background-color:  #ffe6f0;
          padding: 30px;
          text-align: center;

        }

input[type=search] {
  width: 100%;
  padding:8px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background: #FFF4F4;
  border-radius: 50px;
  color: black;

  margin-left: auto;
  margin-right: auto;
  width: 30%;
}



</style>
</head>
<body>

<div class="header">
<h1>Vet Contact Number and Address</h1>
</div>

<h2>Search vet by area:</h2>

<form action="/action_page.php">
<label for="vetsearch">Search:</label>
<input type="search" id="vetsearch" name="vetsearch">
<input type="submit" value="Submit">

<h2>Vet in this area:</h2>

<address>

Dr. Md. Luthfor Rahman: **He attends house Calls.<br>
Veterinary Surgeon, Central Veterinary Hospital, Dhaka.<br>
Cell # 01552457085, 01731492093<br>
Email: luthfor75@gmail.com<br>
Residene: Nikunja-2, Khilkhet, Dhaka.<br><br><br>

--------------------------------------------------------------------------------<br><br><br>

PAW Life Care:<br>
Address: 1/12, Block-G, Lalmatia, Dhaka, Bangladesh<br>
Contact number: +8801909617994<br>
Clinic hours: 9AM to 11AM and 4PM to 8PM<br><br><br>
-------------------------------------------------------------------------------<br><br><br>

Vet and Pet care (Dr. K. B. M. Saiful Islam)<br>
Address: House# 68/10, Europa International School Lane, Zigatola Post Office Road, Dhanmondi, Dhaka, Bangladesh.<br>
Contact : 01835666696<br><br><br>

-------------------------------------------------------------------------------<br><br><br>

Dr.Kazi Mujibur Rahman:<br>
Chief vet,Central Veterinary Hospital,Dhaka<br>
Cell #01715016218 (has a clinic in Bashundhara r/a)<br><br><br>

-------------------------------------------------------------------------------<br><br><br>


Dr.Azmat Ali (and Dr. Chowdhury Sultana Sabrina):<br>
**He attends House calls<br>
Address (Gulshan Branch): Gulshan Pet-Animal Clinic<br>
(A-Z Pet Animal Solution in Dhaka) 4-5 DCC Super MarketGulshan-2, Dhaka-1212<br>
Visiting Hours: Call the vet before going<br>
Phone: 9883486, 01912-013615, 01715-078434<br><br><br>

-------------------------------------------------------------------------------<br><br><br>


Dr.Siamak : **He attends house calls.<br>
Address: H- 56, R- 9/B, Sector: 5, Uttara.<br>
Phone # 8917249;<br>
Cell # 01711561155<br><br><br>

</address>

</body>
</html>