<!DOCTYPE html>
<html>
<head>
<title>PetCareBd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


* {
  box-sizing: border-box;
  }


 .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }

body {

        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

     }

/* Style the header */

.header {
          background-color:  #ffe6f0;
          padding: 10px;
          text-align: center;

        }



ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #ffb3d1;
}


li {
  float: left;
}

li. {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 7.5px 11px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ff80b3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffb3d1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ff80b3;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

h3 {
     text-align: center;

   }

p {

     text-align: center;  

  }



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
 .footer {
  background-color: #ffe6f0;
  padding: 15px;
  text-align: center;
  
} 

</style>
</head>
<body>

<div class="header">
<h1>PetCareBd</h1>
<p>(All you need for your Pet in one platform)</p>
</div>



<ul>
<div class="navbar">
  <li><a href="#home">Home</a></li>
  
  <li><a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Contact A Vet.html">Contact Vet</a></li>
  <li><a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Under Development.html">Buy Pet & Pet Items</a></li>
  <li><a href="Adopt">Adot Pet</a></li>
  </li>
</div>
</ul>


<div class="row">

    
<div class="column">
    <h3><a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Contact A Vet.html">Contact Vet</a></h3>
    <a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Contact A Vet.html"><img src="vet.jpg" alt="A pet cat" width="250" height="200"></a>
    <p>Contact a vet. Nearest vet address and clinic:</p>
    </div>

<div class="column">
    <h3><a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Under Development.html">Buy Pet & Pet Items</a></h3>
    <a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Under Development.html"><img src="item.jpg" alt="A pet cat" width="250" height="200"></a>
    <p>Order any types of pet foods and items from our collection:</p>
    </div>



<div class="column">
    <h3><a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Under Development.html">Adot A Pet</a></h3>
    <a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\PetCareBd\Under Development.html"><img src="adopt.jpg" alt="A pet cat" width="250" height="200"></a>
    <p>Adopt a pet available:</p>
    </div>

</div>
    
<div class="footer">
<h1>About us</h1>
<p>Our goal is to care your pet. Provide all you need for your pet</p>
</div>


</body>
</html>
